{
  "name": "@external-initiator/integration-scripts",
  "version": "0.0.1",
  "description": "Scripts for helping perform integration tests",
  "main": "",
  "repository": "https://github.com/smartcontractkit/external-initiator",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "build": "tsc",
    "setup": "yarn build",
    "add-ei": "node ./dist/addExternalInitiator",
    "create-job": "node ./dist/createJob"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^2.4.2",
    "request": "^2.88.2",
    "source-map-support": "^0.5.13"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/shelljs": "^0.8.5",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "debug": "4.1.1",
    "typechain": "1.0.3",
    "typechain-target-ethers": "^1.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "yarn lint"
  }
}
