{
  "compilerOptions": {
    "skipLibCheck": true,
    // XXX: Do not disable this.
    // Basic Options */
    "incremental": true,
    // Enable incremental compilation
    "target": "es2019",
    // Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'.
    "module": "commonjs",
    // Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'.
    "allowJs": true,
    // Allow javascript files to be compiled.
    "sourceMap": true,
    // Generates corresponding '.map' file.
    "outDir": "./dist",
    // Redirect output structure to the directory.
    "strict": true,
    // Enable all strict type-checking options.
    "noUnusedLocals": true,
    // Report errors on unused locals.
    "noUnusedParameters": true,
    // Report errors on unused parameters.
    "noImplicitReturns": true,
    // Report error when not all code paths in function return a value.
    "noFallthroughCasesInSwitch": true,
    // Report errors for fallthrough cases in switch statement.
    // Module Resolution Options
    "moduleResolution": "node",
    // Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6).
    "esModuleInterop": true,
    // Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'.
    "resolveJsonModule": true
  },
  "lib": [
    "es2019",
    "es2020.bigint",
    "es2020.string",
    "es2020.symbol.wellknown"
  ],
  "include": ["src/**/*"],
  "exclude": ["dist", "**/*.spec.ts", "**/*.test.ts"]
}
